b6d81886f88af08b724da477522b3a5b8f3c4c2b chat and home view working 2025-08-04

[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex d696fd7..0ecd12d 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -104,10 +104,10 @@[m [mcode, pre, .numeric {[m
 [m
 .main-content {[m
   margin-left: 260px;[m
[31m-  margin-top: 64px;[m
[32m+[m[32m  margin-top: 0;[m
   height: calc(100vh - 64px);[m
   overflow-y: auto;[m
[31m-  background: #f7f9fc;[m
[32m+[m[32m  background: #fff;[m
   padding: 0;[m
 }[m
 [m
[1mdiff --git a/src/views/HomeView.vue b/src/views/HomeView.vue[m
[1mindex 375f06e..0bf585e 100644[m
[1m--- a/src/views/HomeView.vue[m
[1m+++ b/src/views/HomeView.vue[m
[36m@@ -94,11 +94,13 @@[m [mconst selectedTab = ref('overview')[m
 }[m
 .dashboard-content {[m
   background: #fff;[m
[31m-  padding: 32px;[m
[32m+[m[32m  padding: 0 32px 32px 32px;[m
[32m+[m[32m  margin-top: 0;[m
 }[m
 .dashboard-header {[m
   margin-bottom: 32px;[m
   margin-top: 0;[m
[32m+[m[32m  padding-top: 64px;[m
 }[m
 .header-text h1 {[m
   font-size: 2rem;[m
