[33m1282036[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupgrade[m[33m, [m[1;31morigin/upgrade[m[33m)[m Resolve merge conflicts
[33ma3bb008[m Added Project Milestones
[33m8d5d14d[m Side nav collapse working
[33m2ded0e8[m Select project working
[33m5754e9b[m Added Project Store and State
[33m75cec18[m Added Projpect Analytics View
[33m25ce42e[m Home view complete
[33m6e7aaf7[m About to add Project Dashboard
[33m5f58b65[m Bugs fixed adfter API key
[33me7a82f9[m Recreate handler.ts without API key
[33mb6d8188[m[33m ([m[1;31morigin/fix-api-key-history[m[33m, [m[1;32mfix-api-key-history[m[33m)[m chat and home view working
[33m17b9f48[m Chat workung
[33m20e6bff[m fixed soide Nav padding
[33m70680c9[m fixed soide Nav padding
[33m9b9f884[m fixed name in home view
[33mbb55e33[m fixed name in home view
[33m6d0ac31[m finished top Nav
[33me99079b[m finished top Nav
[33mb892619[m finishing top nav
[33m9adf629[m finishing top nav
